.App {
  text-align: center;
}
.App code {
  background: #FFF3;
  padding: 4px 8px;
  border-radius: 4px;
}
.App p {
  margin: 0.4rem;
}
.App-logo {
  pointer-events: none;
}
.logo-box {
  display: flex;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1rem;
}

.App-link {
  color: #61dafb;
}
nav {
  margin-left: auto;
}
nav a {
  margin: 0 0.5rem;
  color: #61dafb;
}
nav a {
  margin: 0 0.5rem;
}
nav a:visited {
  color: coral;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.zoompan {
  position: absolute;
  background-image: url("../grid.svg");
}

.react-vis-pie {
  margin: 0 auto;
}

.wythe {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
}
canvas {
  border-bottom: 1px solid white;
  /* border-right: 2px solid chartreuse; */
  overflow: visible;
  margin: 0;
  padding: 0;
}

/* d3react */

.container > .contentContainer > .contentContainerBackgroundRect {
  fill: #fafafa;
}

.container > .contentContainer .xAxis text {
  font-size: 8px;
}

.container > .contentContainer .line path {
  fill: transparent;
  stroke: #29b6f6;
  stroke-width: 2;
}

.container > .contentContainer .scatter circle {
  fill: #5c6bc0;
  stroke: #fafafa;
  stroke-width: 2;
}

/* temp chart */
.tooltip {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
  background: white; 
  transition: opacity 200ms;
  font-size: 1.2rem;
  font-weight: bold;
  transform: translate(0, 100px);
}

.one-line {
  display: flex;
  justify-content: center;
  align-items: center;
}
.range-container {
  display: flex;
  flex-direction: column;
  transform: rotate(-90deg);
  height: 80px;
}
#tips-tricks {
  margin: 6rem auto;
}
#tips-tricks .text-line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}